PORT = 4000
MONGODB_URI= mongodb+srv://mohammedbasit362:bece2018@calabash-cluster.zxiym.mongodb.net/calabash?retryWrites=true&w=majority&appName=calabash-cluster
JWT_SECRET= calabash
REFRESH_SECRET= calabash
API_KEY = 826597522494611
API_SECRET = MDAzNWOmDxn3hnpf_pJwpjp0nS4
CLOUD_NAME = dkdjcxydv